<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CacClima</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/estilos.css">
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: #483d3f; /* Color de fuente principal */
            font-family: 'Roboto', sans-serif;
        }

        .toggle-menu {
            display: none; /* Ocultar icono de menú de hamburguesa por defecto */
        }

        .main-menu {
            list-style: none;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #8DB6CD; /* Color del menú */
            transition: transform 0.3s;
            transform: translateY(-100%);
        }

        .main-menu--show {
            transform: translateY(0);
        }

        .toggle-menu__checkbox {
            display: none;
        }

        .toggle-menu__checkbox:checked + .main-menu {
            transform: translateY(0);
        } 

        .main-menu__item {
            padding: 1em;
        }

        .main-menu__link {
            color: #fff; /* Color del texto del menú */
            text-decoration: none;
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo del footer */
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="idHeader">
        <!-- Icono de menú de hamburguesa -->
        <div class="toggle-menu">
            <label for="toggle-menu-checkbox">
                <img src="../images/hamburguer-icon.png" alt="Menú" />
            </label>
        </div>
        <!-- Menú principal -->
        <input type="checkbox" class="toggle-menu__checkbox" id="toggle-menu-checkbox" />
        <ul id="main-menu" class="main-menu">
            <li class="main-menu__item">
                <a href="index.html" class="main-menu__link">Hoy</a>
            </li>
            <li class="main-menu__item">
                <a href="porDia.html" class="main-menu__link">5 días</a>
            </li>
            <li class="main-menu__item">
                <a href="calidadAire.html" class="main-menu__link">Calidad del aire</a>
            </li>
        </ul>
    </header>

    <!-- Contenido principal -->
    <div class="container">
        <!-- Aquí va el contenido principal de tu página -->
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div id="clock" class="clock"></div>
    </footer>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="./js/scripts.js"></script>
    <script>
        // Función para obtener la hora y la fecha actual
        const getCurrentTimeAndDate = () => {
            const now = new Date();
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: false };
            return now.toLocaleDateString('es-ES', options);
        };

        // Función para actualizar el contenido del elemento HTML con la hora y la fecha actual
        const updateClock = () => {
            const clockElement = document.getElementById('clock');
            clockElement.textContent = getCurrentTimeAndDate();
        };

        // Llama a la función updateClock cada segundo para mantener actualizada la hora y la fecha
        setInterval(updateClock, 1000);
    </script>
</body>
</html>
